layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include<light.glsl>
#include<mesh.glsl>

layout (std430) buffer ssbo_commandsBuffer {
	DrawIndirectCommandsBufferReservedData lightsIndirectCommandsBufferReservedData;
	DrawArraysIndirectCommand lightsCommands[];
};

void main(void)
{	
    uint lightID = gl_GlobalInvocationID.x;
	if (lightID < lightsCount())
	{
		uint numElements = 0u;
		uint elementsOffset = 0u;

		if (lightID < pointLightsBufferReservedData.count)
		{
			meshDescription = meshes[pointLightsBufferReservedData.areaMeshID];
		}
		else if ((lightID -= pointLightsBufferReservedData.count) < spotLightsBufferReservedData.count)
		{
			meshDescription = meshes[spotLightsBufferReservedData.areaMeshID];
		}
		else if ((lightID -= spotLightsBufferReservedData.count) < directionalLightsBufferReservedData.count)
		{
			meshDescription = meshes[directionalLightsBufferReservedData.areaMeshID];
		}
		else if ((lightID -= directionalLightsBufferReservedData.count) < imageBasedLightsBufferReservedData.count)
		{
			meshDescription = meshes[imageBasedLightsBufferReservedData.areaMeshID];
		}

		uint commandID = atomicAdd(lightsIndirectCommandsBufferReservedData.count, 1u);
		lightsCommands[commandID] = DrawArraysIndirectCommand(
			numElements,
			1u,
			elementsOffset,
			lightID);
	}

}