layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#include<counters.glsl>
#include<indirect_commands.glsl>
#include<render_info.glsl>

layout (std430) buffer ssbo_shadowDataCullCommandBuffer { DispatchIndirectCommand shadowDataCullCommand; };

void main(void)
{
    if (all(lessThan(gl_GlobalInvocationID, uvec3(1u))))
	{
		const float countX = float(renderInfoDrawDataCount());
		const float countY = float(countersShadowsToUpdateCount());
		
		const float workGroupSizeX = float(CULL_SHADOW_DATA_COMPUTE_PROGRAM_WORK_GROUP_SIZE_X);
		const float workGroupSizeY = float(CULL_SHADOW_DATA_COMPUTE_PROGRAM_WORK_GROUP_SIZE_Y);
		
		const uint workGroupsCountX = uint(ceil(countX / workGroupSizeX) + 0.5f);
		const uint workGroupsCountY = uint(ceil(countY / workGroupSizeY) + 0.5f);
		
		shadowDataCullCommand = DispatchIndirectCommand(workGroupsCountX, workGroupsCountY, 1u);
	}
}
